{
    "name": "infomoz/opensga",
    "description": "Sistema de Gestao Academica de Codigo Aberto",
	"type": "project",
	"keywords": ["opensga"],
	"homepage": "http://infomoz.net",
  "time": "2015-07-17",
	"license": "MIT",
  "authors": [
    {
      "name": "Elisio Leonardo",
      "email": "elisio.leonardo@gmail.com",
      "homepage": "http://www.infomoz.net",
      "role": "Developer"
    },
    {
      "name": "Jose Leopoldo Nhampossa",
      "email": "jose.nhampossa@gmail.com",
      "homepage": "http://nhampossa.com",
      "role": "Manager"
    },
    {
      "name": "Universidade Eduardo Mondlane - Direccao do Registo Academico",
      "email": "dra@uem.mz",
      "homepage": "http://dra.uem.mz",
      "role": "Manager"
    }
  ],
  "support": {
    "email": "opensga@infomoz.net",
    "issues": "http://infomoz.net",
    "forum": "http://infomoz.net",
    "wiki": "http://infomoz.net",
    "source": "http://infomoz.net",
    "docs": "http://infomoz.net"

  },

    "require": {
        "cakephp/cakephp": "2.7.*",
       "radig/auditable": "@stable",
      "tracy/tracy": "@stable",
      "markstory/acl_extras": "@dev",
      "cakedc/migrations": "@stable",
      "friendsofcake/cakepdf": "*",
      "aws/aws-sdk-php": "2.*",
      "slywalker/boost_cake": "*",
      "phpoffice/phpexcel":"*",
      "phpoffice/phpword":"*"
    },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "cakephp/debug_kit" : "2.2.*",
        "cakephp/cakephp-codesniffer": "2.*"
  },
  "bin": [
    "lib/Cake/Console/cake"
  ],
    "config": {
        "vendor-dir": "Vendor/"
    }
}
