{
  "name": "infomoz/opensga",
  "description": "Sistema de Gestao Academica de Codigo Aberto",
  "type": "project",
  "keywords": [
    "opensga"
  ],
  "homepage": "http://infomoz.net",
  "time": "2015-07-17",
  "license": "MIT",
  "authors": [
    {
      "name": "Elisio Leonardo",
      "email": "elisio.leonardo@gmail.com",
      "homepage": "http://www.infomoz.net",
      "role": "Developer"
    },
    {
      "name": "Jose Leopoldo Nhampossa",
      "email": "jose.nhampossa@gmail.com",
      "homepage": "http://nhampossa.com",
      "role": "Manager"
    },
    {
      "name": "Universidade Eduardo Mondlane - Direccao do Registo Academico",
      "email": "dra@uem.mz",
      "homepage": "http://dra.uem.mz",
      "role": "Manager"
    }
  ],
  "support": {
    "email": "opensga@infomoz.net",
    "issues": "http://infomoz.net",
    "forum": "http://infomoz.net",
    "wiki": "http://infomoz.net",
    "source": "http://infomoz.net",
    "docs": "http://infomoz.net"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/backstageel/CakePHP-DatabaseLogger-Plugin.git"
    },
    {
      "type": "git",
      "url": "https://github.com/markstory/asset_compress.git"
    }
  ],
  "require": {
    "cakephp/cakephp": "2.8.x",
    "radig/auditable": "@stable",
    "markstory/acl_extras": "@dev",
    "cakedc/migrations": "@stable",
    "backstageel/cakephp-rabbitmq": "dev-master",
    "aws/aws-sdk-php": "2.*",
    "slywalker/boost_cake": "*",
    "phpoffice/phpexcel": "*",
    "phpoffice/phpword": "*",
    "facebook/php-sdk-v4": "~5.0",
    "ghunti/highcharts-php": "~3.0",
    "google/apiclient": "1.*",
    "trentrichardson/cakephp-scheduler": "1.*",
    "oldskool/whoops-cakephp": "dev-cake2",
    "jeremyharris/cakephp-newrelic": "dev-master",
    "zackkitzmiller/tiny": "1.2.0",
    "leeoniya/dump-r": "dev-master",
    "phpunit/phpunit-selenium": "1.2.*",
    "backstageel/cakephp-reports": "dev-master",
    "webtechnick/cakephp-database-logger-plugin": "dev-master",
    "cakedc/search": "^2.5",
    "alliedhealthmedia/icing": "dev-master",
    "markstory/asset_compress": "2.x-dev",
    "linkorb/jsmin-php": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "cakephp/debug_kit": "@dev",
    "cakephp/cakephp-codesniffer": "2.*",
    "phploc/phploc": "*",
    "pdepend/pdepend" : "2.2.2",
    "phpmd/phpmd" : "@stable",
    "sebastian/phpcpd": "*",
    "theseer/phpdox":"*",
    "sebastian/phpdcd": "*"
  },
  "bin": [
    "lib/Cake/Console/cake"
  ],
  "config": {
    "vendor-dir": "Vendor/"
  }
}
